<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FlightSearchViewController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox id="headerBox" alignment="CENTER" prefHeight="90.0" prefWidth="800.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="header" alignment="CENTER" text="FLY" />
                  <Label id="subHeader" text="Find the Lowest Price for You" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </VBox>
         </top>
         <center>
            <VBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="600.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="From" />
                        <ComboBox fx:id="fromContinentComboBox" prefHeight="29.0" prefWidth="188.0" GridPane.columnIndex="1" />
                        <Label text="City" GridPane.columnIndex="2" />
                        <ComboBox fx:id="fromCityComboBox" prefHeight="29.0" prefWidth="196.0" GridPane.columnIndex="3" />
                        <Label text="To" GridPane.rowIndex="1" />
                        <ComboBox fx:id="toContinentComboBox" prefHeight="29.0" prefWidth="188.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="City" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <ComboBox fx:id="toCityComboBox" prefHeight="29.0" prefWidth="197.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="Depart" GridPane.rowIndex="2" />
                        <DatePicker fx:id="departDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Return" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <DatePicker fx:id="returnDatePicker" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <CheckBox fx:id="nonStopCheckBox" mnemonicParsing="false" text="Non-Stop" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#getSearchFlights" text="Search flights" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <BorderPane id="pane" prefHeight="300.0" prefWidth="800.0">
                     <center>
                        <ListView fx:id="flightListView" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="180.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin></ListView>
                     </center>
                     <top>
                        <Label id="message" fx:id="messageLabel" text="message" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </Label>
                     </top>
                     <bottom>
                        <Button fx:id="flightDetailsButton" mnemonicParsing="false" onAction="#getFlightDetails" text="Flight Details" BorderPane.alignment="CENTER" />
                     </bottom>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" top="5.0" />
                     </padding>
                  </BorderPane>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
